{
    "name": "Sharp Coupon",
    "short_name": "Sharp Coupon",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#99582a",
    "icons": [
        {
            "src": "/defaults/images/icons/sharp-coupon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/defaults/images/icons/sharp-coupon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
